{
  "name": "personal-website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.jessepackwood.com",
  "dependencies": {
    "node-sass-chokidar": "^0.0.3",
    "npm": "^6.14.6",
    "react": "^16.2.0",
    "react-compare-image": "^0.8.2",
    "react-dom": "^16.2.0",
    "react-grid-gallery": "^0.5.4",
    "react-image-gallery": "^0.8.17",
    "react-router-dom": "^5.0.0",
    "react-scripts": "1.1.4",
    "react-typist": "^2.0.4",
    "react-typist-cycle": "^0.1.2",
    "twilio-chat": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-css": "node-sass-chokidar src/ -o src/",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "deploy": "npm run build && gh-pages -d build -b master"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ]
}
